[tox]
distribute = False
envlist =
    py26-1.3.X, py27-1.3.X,
    py26-1.4.X, py27-1.4.X,
    pypy-1.4.X,
    py32-1.5.X, py33-1.5.X,
    py26, py27, py32, py33, pypy, docs

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails}
setenv =
    DJANGO_SETTINGS_MODULE = easy_thumbnails.test_settings


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django==1.4.5
    PIL
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    Django==1.3.7
    PIL

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    Django==1.3.7
    PIL

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django==1.4.5
    PIL

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django==1.4.5
    PIL

[testenv:pypy-1.4.X]
basepython = pypy
deps =
    Django==1.4.5
    Pillow

[testenv:py32-1.5.X]
basepython = python3.2
deps =
    https://github.com/django/django/archive/stable/1.5.x.zip
    https://github.com/kmike/Pillow/archive/master.zip

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    https://github.com/django/django/archive/stable/1.5.x.zip
    https://github.com/kmike/Pillow/archive/master.zip

[testenv:py26]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    PIL

[testenv:py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    PIL

[testenv:pypy]
basepython = pypy
deps =
    https://github.com/django/django/zipball/master
    https://github.com/kmike/Pillow/archive/master.zip

[testenv:py32]
basepython = python3.2
deps =
    https://github.com/django/django/zipball/master
    https://github.com/kmike/Pillow/archive/master.zip

[testenv:py33]
basepython = python3.3
deps =
    https://github.com/django/django/zipball/master
    https://github.com/kmike/Pillow/archive/master.zip

