[tox]
distribute = False
envlist =
    py{27,34,35}-django{18,110}
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    docs
skip_missing_interpreters = True

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, docs

[testenv]
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0a1,<2.1
    testfixtures
commands =
    django-admin.py test {posargs}

[testenv:pre]
basepython = python3.6
deps =
    Django
    testfixtures
pip_pre = True

[testenv:docs]
basepython = python3.6
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 TESTING.rst /dev/null
