[tox]
distribute = False
envlist =
    lts, old-lts, old,
    py27, py34,
    docs

[testenv]
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
deps =
    Django<1.11
    testfixtures
commands =
    django-admin.py test {posargs}

[testenv:lts]
basepython = python2.7
deps =
    Django<1.9
    testfixtures

[testenv:old-lts]
basepython = python2.6
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings_lts
deps =
    Django<1.5
    testfixtures
    django-discover-runner

[testenv:old]
basepython = python2.7
deps =
    Django<1.10
    testfixtures

[testenv:pre]
basepython = python2.7
deps =
    Django
    testfixtures
pip_pre = True

[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 TESTING.rst /dev/null
