[tox]
distribute = False
envlist =
    py{38,39,310,311,312}-django42{-svg,}
    py{310,311,312}-django50{-svg,}
    py{310,311,312,313}-django51{-svg,}
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
extras =
    svg: svg
deps =
    django42: Django<4.3
    django50: Django<5.1
    django51: Django>=5.1,<5.2
    testfixtures
    coverage
commands =
    python -Wd -m coverage run {envbindir}/django-admin test {posargs}
    coverage xml -o coverage.xml
ignore_outcome =
    djangomain: true

